[program:telegrambot]
directory=/home/ramziddin/aiogram-bot-handler
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ramziddin",USER="ramziddin"

stderr_logfile=/home/ramziddin/aiogram-bot-handler/logfile_err.log
stdout_logfile=/home/ramziddin/aiogram-bot-handler/logfile.log